<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b11cc3a11e9e467bb15983471fbdb8de" Name="Diagram1">
        <EntityTypeShape EntityType="proyectoModel.asignaciones_cliente" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.cliente" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.ejemplar_libro" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.genero" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.usuario" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="proyectoModel.FK__asignacio__clien__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.FK__libro__autor_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.FK__cliente__usuario__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.FK__ejemplar___clien__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.FK__ejemplar___libro__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.FK__libro__genero_id__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>